<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="./js/treugolnich.js" charset="utf-8"></script>
  </head>
  <body style="margin:0px;">
    <canvas id="canvas" width="700" height="700" style="background: url(./img/setka.png);"></canvas>
  </body>
</html>
